<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileScreenVC" customModule="moshaatTask" customModuleProvider="target">
            <connections>
                <outlet property="aboutHeadLabel" destination="mpw-kl-tz0" id="MvC-aP-sTu"/>
                <outlet property="aboutLabel" destination="TYQ-65-XZs" id="djV-R7-dJq"/>
                <outlet property="aboutView" destination="EoD-lt-YdW" id="gaW-gm-JiL"/>
                <outlet property="consultantSessionsTV" destination="pLm-zd-smt" id="1p0-M0-bBa"/>
                <outlet property="headerBGView" destination="MFI-rq-kJy" id="Put-Ls-Qt6"/>
                <outlet property="headerCardHeight" destination="fg3-9P-65h" id="9x5-MQ-qnA"/>
                <outlet property="headerCardView" destination="hCx-g7-dE5" id="QbO-Rp-17k"/>
                <outlet property="interestHeadLabel" destination="Mdn-U7-btw" id="dDC-gP-MP3"/>
                <outlet property="interestsCV" destination="9x7-bZ-LU2" id="iFC-j4-0a0"/>
                <outlet property="interestsCVHeight" destination="1P5-vR-WVc" id="1Su-el-qKT"/>
                <outlet property="listView" destination="z1R-a4-aNj" id="ixn-nt-Yjs"/>
                <outlet property="noSessionsLabel" destination="urz-24-DOp" id="Vkq-fW-m4x"/>
                <outlet property="noSessionsView" destination="1fD-aq-0FS" id="yKF-rB-gfo"/>
                <outlet property="segemetedView" destination="dIu-w5-3YP" id="VYo-m2-2hY"/>
                <outlet property="segmentsContianer" destination="ihw-y5-on5" id="zvh-BZ-Raf"/>
                <outlet property="sessionListHeaderHeight" destination="qou-6k-fkb" id="fQB-Bl-XIc"/>
                <outlet property="sessionsListHeader" destination="3f6-5z-egE" id="H9d-Vf-gWD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-rq-kJy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="QfB-ir-H6h"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-g7-dE5" customClass="HeaderCardView" customModule="moshaatTask" customModuleProvider="target">
                    <rect key="frame" x="15" y="91" width="384" height="175"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="fg3-9P-65h"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-w5-3YP" customClass="CustomSegmentedView" customModule="moshaatTask" customModuleProvider="target">
                    <rect key="frame" x="15" y="278" width="384" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="rF4-X0-EI3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                            <color key="value" systemColor="systemGray2Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                            <color key="value" systemColor="systemGreenColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="segmentedAction:" destination="-1" eventType="valueChanged" id="vtR-3p-b8E"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-6M-eae" userLabel="LineView">
                    <rect key="frame" x="15" y="314" width="384" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cIY-kc-a63"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-y5-on5" userLabel="SegmentsContainerView">
                    <rect key="frame" x="15" y="321" width="384" height="541"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-a4-aNj" userLabel="sessionsView">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="541"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-5z-egE" customClass="SessionsListHeader" customModule="moshaatTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="qou-6k-fkb"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-zd-smt" userLabel="SessionsTV">
                                    <rect key="frame" x="0.0" y="51" width="384" height="490"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-aq-0FS" userLabel="NoSessionsView">
                                    <rect key="frame" x="0.0" y="47" width="384" height="494"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_noSessions" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-mK-7N4">
                                            <rect key="frame" x="152" y="60" width="80" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="101" id="L6f-Kg-ed8"/>
                                                <constraint firstAttribute="width" constant="80" id="Pei-DJ-Jxl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urz-24-DOp">
                                            <rect key="frame" x="171" y="169" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urz-24-DOp" firstAttribute="centerX" secondItem="1fD-aq-0FS" secondAttribute="centerX" id="9j4-gL-gv7"/>
                                        <constraint firstItem="mMt-mK-7N4" firstAttribute="centerX" secondItem="1fD-aq-0FS" secondAttribute="centerX" id="kt1-yz-Otb"/>
                                        <constraint firstItem="mMt-mK-7N4" firstAttribute="top" secondItem="1fD-aq-0FS" secondAttribute="top" constant="60" id="rzH-ha-oIG"/>
                                        <constraint firstItem="urz-24-DOp" firstAttribute="top" secondItem="mMt-mK-7N4" secondAttribute="bottom" constant="8" id="viT-zM-t70"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1fD-aq-0FS" secondAttribute="trailing" id="0ps-ZV-EMB"/>
                                <constraint firstAttribute="trailing" secondItem="3f6-5z-egE" secondAttribute="trailing" id="6Fu-d6-n1y"/>
                                <constraint firstItem="pLm-zd-smt" firstAttribute="top" secondItem="3f6-5z-egE" secondAttribute="bottom" constant="4" id="Cp6-3h-T80"/>
                                <constraint firstItem="1fD-aq-0FS" firstAttribute="leading" secondItem="z1R-a4-aNj" secondAttribute="leading" id="Fgb-k9-Czp"/>
                                <constraint firstItem="1fD-aq-0FS" firstAttribute="top" secondItem="3f6-5z-egE" secondAttribute="bottom" id="MMz-TJ-xOb"/>
                                <constraint firstItem="3f6-5z-egE" firstAttribute="top" secondItem="z1R-a4-aNj" secondAttribute="top" id="hU0-WC-CeF"/>
                                <constraint firstAttribute="bottom" secondItem="pLm-zd-smt" secondAttribute="bottom" id="p61-zj-r7h"/>
                                <constraint firstAttribute="trailing" secondItem="pLm-zd-smt" secondAttribute="trailing" id="qYI-oa-59h"/>
                                <constraint firstAttribute="bottom" secondItem="1fD-aq-0FS" secondAttribute="bottom" id="uD2-ZI-7bJ"/>
                                <constraint firstItem="3f6-5z-egE" firstAttribute="leading" secondItem="z1R-a4-aNj" secondAttribute="leading" id="wLz-G3-ALm"/>
                                <constraint firstItem="pLm-zd-smt" firstAttribute="leading" secondItem="z1R-a4-aNj" secondAttribute="leading" id="yZc-FJ-H0D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-lt-YdW" userLabel="AboutView">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="541"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-bZ-LU2">
                                    <rect key="frame" x="0.0" y="51.5" width="384" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="1P5-vR-WVc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9GY-fJ-Sq2">
                                        <size key="itemSize" width="90" height="36"/>
                                        <size key="estimatedItemSize" width="90" height="36"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-65-XZs" userLabel="AboutLabel">
                                    <rect key="frame" x="22" y="220.5" width="340" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="340" id="ezs-We-Orb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-U7-btw" userLabel="InterestLabel">
                                    <rect key="frame" x="342" y="17" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-kl-tz0" userLabel="AboutHeaderLabel">
                                    <rect key="frame" x="342" y="193.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mdn-U7-btw" firstAttribute="top" secondItem="EoD-lt-YdW" secondAttribute="top" constant="17" id="2op-Xi-wkH"/>
                                <constraint firstItem="TYQ-65-XZs" firstAttribute="top" secondItem="mpw-kl-tz0" secondAttribute="bottom" constant="6" id="564-r0-8t9"/>
                                <constraint firstAttribute="trailing" secondItem="9x7-bZ-LU2" secondAttribute="trailing" id="8xb-7X-k3X"/>
                                <constraint firstItem="9x7-bZ-LU2" firstAttribute="leading" secondItem="EoD-lt-YdW" secondAttribute="leading" id="AdB-XL-XmC"/>
                                <constraint firstAttribute="trailing" secondItem="Mdn-U7-btw" secondAttribute="trailing" id="H93-aZ-58q"/>
                                <constraint firstItem="mpw-kl-tz0" firstAttribute="top" secondItem="9x7-bZ-LU2" secondAttribute="bottom" constant="14" id="JST-Hh-Q4F"/>
                                <constraint firstAttribute="trailing" secondItem="mpw-kl-tz0" secondAttribute="trailing" id="Lhv-Ly-7na"/>
                                <constraint firstItem="9x7-bZ-LU2" firstAttribute="top" secondItem="Mdn-U7-btw" secondAttribute="bottom" constant="14" id="eGk-Mv-BXh"/>
                                <constraint firstItem="TYQ-65-XZs" firstAttribute="centerX" secondItem="EoD-lt-YdW" secondAttribute="centerX" id="uwD-jb-mF8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EoD-lt-YdW" firstAttribute="leading" secondItem="ihw-y5-on5" secondAttribute="leading" id="9cc-K1-6lo"/>
                        <constraint firstItem="EoD-lt-YdW" firstAttribute="top" secondItem="ihw-y5-on5" secondAttribute="top" id="Jbm-Ly-aHj"/>
                        <constraint firstAttribute="trailing" secondItem="z1R-a4-aNj" secondAttribute="trailing" id="MCm-w3-aId"/>
                        <constraint firstAttribute="bottom" secondItem="z1R-a4-aNj" secondAttribute="bottom" id="NEU-Rh-ssy"/>
                        <constraint firstAttribute="bottom" secondItem="EoD-lt-YdW" secondAttribute="bottom" id="TBA-Bs-eHy"/>
                        <constraint firstItem="z1R-a4-aNj" firstAttribute="top" secondItem="ihw-y5-on5" secondAttribute="top" id="Vbf-mm-twD"/>
                        <constraint firstAttribute="trailing" secondItem="EoD-lt-YdW" secondAttribute="trailing" id="gmH-Kt-wE9"/>
                        <constraint firstItem="z1R-a4-aNj" firstAttribute="leading" secondItem="ihw-y5-on5" secondAttribute="leading" id="xt8-tK-ya0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="ihw-y5-on5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-15" id="08B-lU-5Ch"/>
                <constraint firstItem="ihw-y5-on5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2h1-ID-Tn0"/>
                <constraint firstItem="ihw-y5-on5" firstAttribute="top" secondItem="dIu-w5-3YP" secondAttribute="bottom" constant="7" id="5ZI-vv-FxP"/>
                <constraint firstItem="MFI-rq-kJy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fzc-VT-1Lf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dIu-w5-3YP" secondAttribute="trailing" constant="15" id="JAs-2L-Xm3"/>
                <constraint firstItem="dIu-w5-3YP" firstAttribute="top" secondItem="hCx-g7-dE5" secondAttribute="bottom" constant="12" id="JLg-Ev-h9p"/>
                <constraint firstItem="ihw-y5-on5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="PVV-BV-A4V"/>
                <constraint firstItem="gNO-6M-eae" firstAttribute="trailing" secondItem="dIu-w5-3YP" secondAttribute="trailing" id="SBB-GW-bQe"/>
                <constraint firstItem="MFI-rq-kJy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W1I-P7-C5m"/>
                <constraint firstItem="hCx-g7-dE5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-15" id="bEH-qj-PMy"/>
                <constraint firstItem="gNO-6M-eae" firstAttribute="leading" secondItem="dIu-w5-3YP" secondAttribute="leading" id="ni3-LI-1Ev"/>
                <constraint firstItem="dIu-w5-3YP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="oxq-us-8MB"/>
                <constraint firstItem="gNO-6M-eae" firstAttribute="top" secondItem="dIu-w5-3YP" secondAttribute="bottom" id="uB2-FM-uIm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MFI-rq-kJy" secondAttribute="trailing" id="xGx-BR-VPp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="hCx-g7-dE5" secondAttribute="leading" constant="-15" id="ypI-4Y-NMI"/>
                <constraint firstItem="hCx-g7-dE5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="91" id="zax-zj-gxM"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Mask" width="375" height="225"/>
        <image name="ic_noSessions" width="80" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
