<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SessionsListHeader" customModule="moshaatTask" customModuleProvider="target">
            <connections>
                <outlet property="notificationButton" destination="Geu-0I-F6Q" id="Glq-c2-gLe"/>
                <outlet property="requestSessionButton" destination="czP-sc-mbI" id="bh5-Hc-o3h"/>
                <outlet property="sessionsLabel" destination="8cf-yx-VWa" id="Yot-br-9PL"/>
                <outlet property="updateLabel" destination="NCp-IA-UdU" id="0DC-vP-fyr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="431" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-g4-vF4">
                    <rect key="frame" x="160" y="114" width="271" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-yx-VWa" userLabel="SessionsLabel">
                            <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-IA-UdU" userLabel="UpdateLabel">
                            <rect key="frame" x="0.0" y="35.5" width="271" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czP-sc-mbI" userLabel="BookButton">
                    <rect key="frame" x="0.0" y="122" width="102" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IOu-Mz-Erf"/>
                        <constraint firstAttribute="width" constant="102" id="sEU-Ge-ni0"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-0I-F6Q" userLabel="NotificationsButton">
                    <rect key="frame" x="111" y="122" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3iW-iu-fkF"/>
                        <constraint firstAttribute="width" constant="40" id="MOd-NQ-LeT"/>
                    </constraints>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="czP-sc-mbI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1uJ-tm-kwL"/>
                <constraint firstItem="Geu-0I-F6Q" firstAttribute="leading" secondItem="czP-sc-mbI" secondAttribute="trailing" constant="9" id="Aqg-Cz-5fu"/>
                <constraint firstItem="kH2-g4-vF4" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="BED-MX-QBk"/>
                <constraint firstItem="czP-sc-mbI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M6j-Jx-IIa"/>
                <constraint firstItem="kH2-g4-vF4" firstAttribute="leading" secondItem="Geu-0I-F6Q" secondAttribute="trailing" constant="9" id="ac5-rV-Fbx"/>
                <constraint firstItem="Geu-0I-F6Q" firstAttribute="leading" secondItem="czP-sc-mbI" secondAttribute="trailing" constant="9" id="s5d-20-tv7"/>
                <constraint firstItem="kH2-g4-vF4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tRI-nK-1kW"/>
                <constraint firstItem="Geu-0I-F6Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="w23-f9-M9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-47.10144927536232" y="-155.35714285714286"/>
        </view>
    </objects>
</document>
